{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.clj[sc]?",
        "isAsync": false,
        "cmd": "cljstyle fix ${file}"
      }
    ]
  },
  "calva.fmt.configPath": ".cljfmt.edn"
}
